<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Error Handler</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.0">
<link rel="up" href="../miscellaneous.html" title="Miscellaneous">
<link rel="prev" href="cpppcall.html" title="CppPcall">
<link rel="next" href="singletons.html" title="Singletons">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="cpppcall.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../miscellaneous.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="singletons.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.reference.miscellaneous.error_handler"></a><a class="link" href="error_handler.html" title="Error Handler">Error
        Handler</a>
</h4></div></div></div>
<p>
          By default, primer uses the <code class="computeroutput"><span class="identifier">debug</span><span class="special">.</span><span class="identifier">traceback</span></code>
          function as the error handler when it uses <code class="computeroutput"><span class="identifier">pcall</span></code>.
          This means that lua errors which primer encounters will be nicely formatted
          for you by the time they are returned as <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">error</span></code>.
        </p>
<p>
          If you want to use a customized error handler, there is a simple interface
          that you can use to install one. Primer will then use it everywhere.
        </p>
<pre class="programlisting"><span class="comment">// Push the current error handler to top of stack. Default is debug.traceback.</span>
<span class="keyword">inline</span> <span class="keyword">int</span> <span class="identifier">get_error_handler</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

<span class="comment">// Set a new error handler. Pops one object from top of stack.</span>
<span class="keyword">inline</span> <span class="keyword">void</span> <span class="identifier">set_error_handler</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

<span class="comment">// Simplified version of lua_pcall which handles setting up the error handler,</span>
<span class="comment">// and removing it after the pcall returns.</span>
<span class="comment">// Otherwise it is the same as pcall -- leaves any arguments / errors on top</span>
<span class="comment">// of the stack.</span>
<span class="keyword">inline</span> <span class="keyword">int</span> <span class="identifier">protected_call</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">narg</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">nret</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
</pre>
<p>
          Primer also provides a convenient wrapper over <code class="computeroutput"><span class="identifier">lua_pcall</span></code>.
          It is the same, except that it automatically installs primer's current
          error handler and removes it after the <code class="computeroutput"><span class="identifier">pcall</span></code>,
          handling some stack arithmetic for you.
        </p>
<pre class="programlisting"><span class="keyword">inline</span> <span class="keyword">int</span>
<span class="identifier">protected_call</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">narg</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">nret</span><span class="special">)</span> <span class="keyword">noexcept</span> <span class="special">{</span>
  <span class="identifier">primer</span><span class="special">::</span><span class="identifier">get_error_handler</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>
  <span class="identifier">lua_insert</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">2</span> <span class="special">-</span> <span class="identifier">narg</span><span class="special">);</span>
  <span class="keyword">int</span> <span class="identifier">eidx</span> <span class="special">=</span> <span class="identifier">lua_absindex</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">2</span> <span class="special">-</span> <span class="identifier">narg</span><span class="special">);</span>

  <span class="keyword">int</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">narg</span><span class="special">,</span> <span class="identifier">nret</span><span class="special">,</span> <span class="identifier">eidx</span><span class="special">);</span>

  <span class="identifier">lua_remove</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">eidx</span><span class="special">);</span>
  <span class="keyword">return</span> <span class="identifier">result</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cpppcall.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../miscellaneous.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="singletons.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
