<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>bound_function</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.0">
<link rel="up" href="../core.html" title="Core">
<link rel="prev" href="lua_ref.html" title="lua_ref">
<link rel="next" href="coroutine.html" title="coroutine">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="lua_ref.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="coroutine.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.reference.core.bound_function"></a><a class="link" href="bound_function.html" title="bound_function">bound_function</a>
</h4></div></div></div>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">bound_function</span></code> is a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code>
          which is known to point to an object of function type.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">bound_function</span></code> provides
          several handy methods for calling the function, passing arbitrary numbers
          of C++ types, and obtaining the result as a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code>.
          These objects are pushed onto the lua stack using <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span></code>,
          then the bound function is invoked using pcall. Any errors are returned
          to the caller -- the lua stack is always unchanged by this operation at
          the end.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">bound_function</span></code> can be used to create
          C++ function objects referring to a function implemented in lua. These
          objects can be safe and properly report errors, even if the user function
          errs or the lua VM is destroyed.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Like <code class="computeroutput"><span class="identifier">lua_ref</span></code>, these objects
            are not thread-safe.
          </p></td></tr>
</table></div>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">bound_function</span></code> can also be used to create
          a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">coroutine</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">bound_function</span> <span class="special">{</span>
  <span class="identifier">lua_ref</span> <span class="identifier">ref_</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// Special member functions</span>
  <span class="identifier">bound_function</span><span class="special">()</span> <span class="keyword">noexcept</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
  <span class="identifier">bound_function</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">bound_function</span> <span class="special">&amp;)</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
  <span class="identifier">bound_function</span><span class="special">(</span><span class="identifier">bound_function</span> <span class="special">&amp;&amp;)</span> <span class="keyword">noexcept</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
  <span class="identifier">bound_function</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="keyword">const</span> <span class="identifier">bound_function</span> <span class="special">&amp;)</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
  <span class="identifier">bound_function</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">bound_function</span> <span class="special">&amp;&amp;)</span> <span class="keyword">noexcept</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
  <span class="special">~</span><span class="identifier">bound_function</span><span class="special">()</span> <span class="keyword">noexcept</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>

  <span class="comment">// Only capture the top item if it is actually a function.</span>
  <span class="comment">// Pop the item *whether or not* it is a function, knowing that lua_ref will</span>
  <span class="comment">// pop it if we pass L</span>
  <span class="comment">// Note: Can cause lua memory allocation failure from `ref_` ctor.</span>
  <span class="keyword">explicit</span> <span class="identifier">bound_function</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="comment">//</span>
    <span class="special">:</span> <span class="identifier">ref_</span><span class="special">(</span><span class="identifier">lua_gettop</span><span class="special">(</span><span class="identifier">L</span><span class="special">)</span> <span class="special">?</span> <span class="special">(</span><span class="identifier">lua_isfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">)</span> <span class="special">?</span> <span class="identifier">L</span> <span class="special">:</span> <span class="special">(</span><span class="identifier">lua_pop</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">),</span> <span class="keyword">nullptr</span><span class="special">))</span>
                         <span class="special">:</span> <span class="keyword">nullptr</span><span class="special">)</span> <span class="comment">//</span>
  <span class="special">{}</span>

  <span class="comment">// Forwarded methods from lua_ref</span>
  <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">bool</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="keyword">return</span> <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="keyword">bool</span><span class="special">&gt;(</span><span class="identifier">ref_</span><span class="special">);</span> <span class="special">}</span>

  <span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">push</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">ref_</span><span class="special">.</span><span class="identifier">push</span><span class="special">();</span> <span class="special">}</span>
  <span class="keyword">bool</span> <span class="identifier">push</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">ref_</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span> <span class="special">}</span>
  <span class="keyword">void</span> <span class="identifier">reset</span><span class="special">()</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="identifier">ref_</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span> <span class="special">}</span>
  <span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span><span class="identifier">bound_function</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="identifier">ref_</span><span class="special">.</span><span class="identifier">swap</span><span class="special">(</span><span class="identifier">other</span><span class="special">.</span><span class="identifier">ref_</span><span class="special">);</span> <span class="special">}</span>

  <span class="comment">// Call methods</span>
  <span class="comment">// These methods attempt to lock the state which holds the lua function,</span>
  <span class="comment">// and perform the call there. They clean up after themselves and leave the</span>
  <span class="comment">// stack as they found it afterwards.</span>
  <a class="co" name="lua_primer.reference.core.bound_function.c0" href="bound_function.html#lua_primer.reference.core.bound_function.c1"><img src="../../../images/callouts/1.png" alt="1" border="0"></a><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
  <span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span> <span class="identifier">call_no_ret</span><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">protected_call</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span>
  <span class="special">}</span>

  <a class="co" name="lua_primer.reference.core.bound_function.c2" href="bound_function.html#lua_primer.reference.core.bound_function.c3"><img src="../../../images/callouts/2.png" alt="2" border="0"></a><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
  <span class="identifier">expected</span><span class="special">&lt;</span><span class="identifier">lua_ref</span><span class="special">&gt;</span> <span class="identifier">call_one_ret</span><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">protected_call</span><span class="special">&lt;</span><span class="identifier">lua_ref</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span>
  <span class="special">}</span>

  <a class="co" name="lua_primer.reference.core.bound_function.c4" href="bound_function.html#lua_primer.reference.core.bound_function.c5"><img src="../../../images/callouts/3.png" alt="3" border="0"></a><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
  <span class="identifier">expected</span><span class="special">&lt;</span><span class="identifier">lua_ref_seq</span><span class="special">&gt;</span> <span class="identifier">call</span><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">protected_call</span><span class="special">&lt;</span><span class="identifier">lua_ref_seq</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span>
  <span class="special">}</span>
<span class="special">};</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.bound_function.c1"></a><a href="#lua_primer.reference.core.bound_function.c0"><img src="../../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Calls the function, discards any return values. (But not errors.)
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.bound_function.c3"></a><a href="#lua_primer.reference.core.bound_function.c2"><img src="../../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Calls the function, returns a ref to the <span class="emphasis"><em>first</em></span>
              return value. (Or an error.) Discards any others.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.bound_function.c5"></a><a href="#lua_primer.reference.core.bound_function.c4"><img src="../../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Calls the function, returns all the return values of the function,
              Or an error.
            </p></td>
</tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="lua_ref.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="coroutine.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
