<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>class lua_ref</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.0">
<link rel="up" href="../core.html" title="Core">
<link rel="prev" href="concept_userdata.html" title="concept userdata">
<link rel="next" href="class_lua_ref_seq.html" title="class lua_ref_seq">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="concept_userdata.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="class_lua_ref_seq.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.reference.core.class_lua_ref"></a><a class="link" href="class_lua_ref.html" title="class lua_ref">class lua_ref</a>
</h4></div></div></div>
<p>
          A <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code> is a reference to a lua value
          which exists in a lua VM.
        </p>
<p>
          More precisely, it is an RAII object which manages a <span class="bold"><strong>lua
          reference</strong></span> created by <code class="computeroutput"><span class="identifier">luaL_ref</span></code>
          and cleaned up by <code class="computeroutput"><span class="identifier">luaL_unref</span></code>
          (see <a href="http://www.lua.org/manual/5.3/manual.html#luaL_ref" target="_top">documentation</a>).
        </p>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code> doesn't have the semantics of
          a C++ reference. It has an empty state, and can be assigned and reassigned
          to point to different objects. Effectively, it's more like a smart pointer
          which points to some lua value.
        </p>
<h5>
<a name="lua_primer.reference.core.class_lua_ref.h0"></a>
          <span><a name="lua_primer.reference.core.class_lua_ref.basic_usage"></a></span><a class="link" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.basic_usage">Basic Usage</a>
        </h5>
<p>
          To bind a <code class="computeroutput"><span class="identifier">lua_ref</span></code> to a
          lua value,
        </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
              Push the value onto the top of the stack.
            </li>
<li class="listitem">
              Construct a <code class="computeroutput"><span class="identifier">lua_ref</span></code>
              from the pointer <code class="computeroutput"><span class="identifier">lua_State</span>
              <span class="special">*</span></code> for that stack. This pops
              the object from the stack.
            </li>
</ol></div>
<p>
          If the stack is empty, then the <code class="computeroutput"><span class="identifier">lua_ref</span></code>
          is placed in the empty state.
        </p>
<p>
          It can be default constructed in the empty state as well.
        </p>
<p>
          The value can be obtained from the reference by using the <code class="computeroutput"><span class="identifier">push</span></code> methods, or the <code class="computeroutput"><span class="identifier">as</span></code>
          method. The <code class="computeroutput"><span class="identifier">as</span></code> method will
          first push the value to the stack, then try to <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">read</span></code>
          it, then clean up the stack.
        </p>
<p>
          If the lua VM is destroyed (closed), the <code class="computeroutput"><span class="identifier">lua_ref</span></code>
          reverts to the empty state.
        </p>
<pre class="programlisting"><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span> <span class="special">=</span> <span class="identifier">luaL_newstate</span><span class="special">();</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">foo</span><span class="special">{</span><span class="string">"foo"</span><span class="special">};</span>
<span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">foo</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_gettop</span><span class="special">(</span><span class="identifier">L</span><span class="special">)</span> <span class="special">==</span> <span class="number">1</span><span class="special">);</span>

<span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span> <span class="identifier">ref</span><span class="special">{</span><span class="identifier">L</span><span class="special">};</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_gettop</span><span class="special">(</span><span class="identifier">L</span><span class="special">)</span> <span class="special">==</span> <span class="number">0</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ref</span><span class="special">);</span>

<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;()</span> <span class="special">&amp;&amp;</span> <span class="identifier">foo</span> <span class="special">==</span> <span class="special">*</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;());</span>
<span class="identifier">assert</span><span class="special">(!</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;());</span>
<span class="identifier">assert</span><span class="special">(!</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="keyword">bool</span><span class="special">&gt;());</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">primer</span><span class="special">::</span><span class="identifier">truthy</span><span class="special">&gt;()</span> <span class="special">&amp;&amp;</span> <span class="keyword">true</span> <span class="special">==</span> <span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">primer</span><span class="special">::</span><span class="identifier">truthy</span><span class="special">&gt;()-&gt;</span><span class="identifier">value</span><span class="special">);</span>

<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">push</span><span class="special">());</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_gettop</span><span class="special">(</span><span class="identifier">L</span><span class="special">)</span> <span class="special">==</span> <span class="number">1</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_isstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">));</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">foo</span> <span class="special">==</span> <span class="identifier">lua_tostring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">));</span>

<span class="identifier">lua_pop</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>

<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ref</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;()</span> <span class="special">&amp;&amp;</span> <span class="identifier">foo</span> <span class="special">==</span> <span class="special">*</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;());</span>

<span class="identifier">lua_close</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>

<span class="identifier">assert</span><span class="special">(!</span><span class="identifier">ref</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(!</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;());</span>
</pre>
<h5>
<a name="lua_primer.reference.core.class_lua_ref.h1"></a>
          <span><a name="lua_primer.reference.core.class_lua_ref.synopsis"></a></span><a class="link" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.synopsis">Synopsis</a>
        </h5>
<p>
          There are two components to the <code class="computeroutput"><span class="identifier">lua_ref</span></code>
          object:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              An <code class="computeroutput"><span class="keyword">int</span></code> which is the index
              returned by <code class="computeroutput"><span class="identifier">luaL_ref</span></code>.
            </li>
<li class="listitem">
              A reference-counted weak pointer to a <code class="computeroutput"><span class="identifier">lua_State</span></code>.
              This lets the <code class="computeroutput"><span class="identifier">lua_ref</span></code>
              determine if the state has been closed. This is basically an implementation
              detail.
            </li>
</ul></div>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">lua_ref</span> <span class="special">{</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c0" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c1"><img src="../../../images/callouts/1.png" alt="1" border="0"></a><span class="identifier">lua_state_ref</span> <span class="identifier">sref_</span><span class="special">;</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c2" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c3"><img src="../../../images/callouts/2.png" alt="2" border="0"></a><span class="keyword">mutable</span> <span class="keyword">int</span> <span class="identifier">iref_</span> <span class="special">=</span> <span class="identifier">LUA_NOREF</span><span class="special">;</span>

<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// Special member functions</span>
  <span class="identifier">lua_ref</span><span class="special">()</span> <span class="keyword">noexcept</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
  <span class="identifier">lua_ref</span><span class="special">(</span><span class="identifier">lua_ref</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c4" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c5"><img src="../../../images/callouts/3.png" alt="3" border="0"></a><span class="identifier">lua_ref</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">lua_ref</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">);</span>
  <span class="special">~</span><span class="identifier">lua_ref</span><span class="special">()</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="identifier">lua_ref</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="keyword">const</span> <span class="identifier">lua_ref</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">);</span>
  <span class="identifier">lua_ref</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">lua_ref</span> <span class="special">&amp;&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// Primary constructor</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c6" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c7"><img src="../../../images/callouts/4.png" alt="4" border="0"></a><span class="keyword">explicit</span> <span class="identifier">lua_ref</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">);</span>

  <span class="comment">// Reset to empty state</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c8" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c9"><img src="../../../images/callouts/5.png" alt="5" border="0"></a><span class="keyword">void</span> <span class="identifier">reset</span><span class="special">()</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// Standard swap function</span>
  <span class="keyword">void</span> <span class="identifier">swap</span><span class="special">(</span><span class="identifier">lua_ref</span> <span class="special">&amp;</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// Attempt to obtain a pointer to the underlying lua VM.</span>
  <span class="comment">// Succeeds if it wasn't destroyed yet.</span>
  <span class="comment">// Always returns a pointer to the *main thread* stack.</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c10" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c11"><img src="../../../images/callouts/6.png" alt="6" border="0"></a><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">lock</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// Push to the main stack</span>
  <span class="comment">// Return value is same as lock()</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c12" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c13"><img src="../../../images/callouts/7.png" alt="7" border="0"></a><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">push</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// Push to a thread stack (see "coroutines" in the manual)</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c14" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c15"><img src="../../../images/callouts/8.png" alt="8" border="0"></a><span class="keyword">bool</span> <span class="identifier">push</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">T</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// test validity</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c16" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c17"><img src="../../../images/callouts/9.png" alt="9" border="0"></a><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">bool</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// Try to interpret the value as a specific C++ type</span>
  <a class="co" name="lua_primer.reference.core.class_lua_ref.c18" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.c19"><img src="../../../images/callouts/10.png" alt="10" border="0"></a><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
  <span class="identifier">expected</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">as</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c1"></a><a href="#lua_primer.reference.core.class_lua_ref.c0"><img src="../../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              A weak reference to a lua state. See <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">primer</span><span class="special">/</span><span class="identifier">support</span><span class="special">/</span><span class="identifier">lua_state_ref</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
              for details.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c3"></a><a href="#lua_primer.reference.core.class_lua_ref.c2"><img src="../../../images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Holds the registry index to the object. Mutable because, if <code class="computeroutput"><span class="identifier">sref_</span></code> becomes empty, we want to set
              <code class="computeroutput"><span class="identifier">iref_</span></code> to <code class="computeroutput"><span class="identifier">LUA_NOREF</span></code> immediately.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c5"></a><a href="#lua_primer.reference.core.class_lua_ref.c4"><img src="../../../images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              If lua can't allocate memory for the copy, throws <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">bad_alloc</span></code>.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c7"></a><a href="#lua_primer.reference.core.class_lua_ref.c6"><img src="../../../images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left">
<p>
              Pops an object from the top of given stack, and binds to it. If no
              object is on top, enters the empty state.
            </p>
<p>
              Note: This can cause a lua memory allocation failure.
            </p>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c9"></a><a href="#lua_primer.reference.core.class_lua_ref.c8"><img src="../../../images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Releases the lua reference, reverts to empty state.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c11"></a><a href="#lua_primer.reference.core.class_lua_ref.c10"><img src="../../../images/callouts/6.png" alt="6" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Returns a valid lua_State * if successfully locked. Nullptr if not.
              No-fail.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c13"></a><a href="#lua_primer.reference.core.class_lua_ref.c12"><img src="../../../images/callouts/7.png" alt="7" border="0"></a> </p></td>
<td valign="top" align="left">
<p>
              Note: Does not check for stack space
            </p>
<p>
              This cannot cause lua memory allocation error.
            </p>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c15"></a><a href="#lua_primer.reference.core.class_lua_ref.c14"><img src="../../../images/callouts/8.png" alt="8" border="0"></a> </p></td>
<td valign="top" align="left">
<p>
              Attempts to push the object onto the top of a given <span class="emphasis"><em>thread
              stack</em></span>. It <span class="bold"><strong>must</strong></span> be a thread
              in the same VM as the original stack, or the same as the original stack.
            </p>
<p>
              Returns <code class="computeroutput"><span class="keyword">true</span></code> if push was
              successful.
            </p>
<p>
              Returns <code class="computeroutput"><span class="keyword">false</span></code> and pushes
              <code class="computeroutput"><span class="identifier">nil</span></code> to the given stack
              if the original VM is gone.
            </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top">
<p>
                If you try to push onto a stack belonging to <span class="bold"><strong>a
                different</strong></span> lua VM, undefined and unspecified behavior will
                result.
              </p>
<p>
                If <code class="computeroutput"><span class="identifier">PRIMER_DEBUG</span></code> is
                defined, then primer will check for this and call <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">abort</span></code>
                if an error was made.
              </p>
<p>
                If <code class="computeroutput"><span class="identifier">PRIMER_DEBUG</span></code> is
                not defined... very bad things are likely to happen, including stack
                corruption of lua VMs.
              </p>
</td></tr>
</table></div>
</td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c17"></a><a href="#lua_primer.reference.core.class_lua_ref.c16"><img src="../../../images/callouts/9.png" alt="9" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Test if we can still be locked.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="lua_primer.reference.core.class_lua_ref.c19"></a><a href="#lua_primer.reference.core.class_lua_ref.c18"><img src="../../../images/callouts/10.png" alt="10" border="0"></a> </p></td>
<td valign="top" align="left">
<p>
              Attempt to cast the lua value to a C++ value, using primer::read
            </p>
<p>
              This cannot cause an exception or raise a lua error. It performs a
              stack space check.
            </p>
</td>
</tr>
</table></div>
<h5>
<a name="lua_primer.reference.core.class_lua_ref.h2"></a>
          <span><a name="lua_primer.reference.core.class_lua_ref.safety_and_ownership"></a></span><a class="link" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.safety_and_ownership">Safety
          and ownership</a>
        </h5>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              A <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code> object corresponds to the
              lua reference created by <code class="computeroutput"><span class="identifier">luaL_ref</span></code>
              somewhere in the registry. lua guarantees that the referenced object
              won't be garbage collected as long as this reference exists. So, if
              the <code class="computeroutput"><span class="identifier">lua_ref</span></code> is engaged
              and the VM still exists, locking the state and pushing the object are
              both <code class="computeroutput"><span class="keyword">noexcept</span></code>, no-fail
              operations. They can't cause lua memory allocation failure either.
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code> <span class="bold"><strong>cannot
              take ownership of the lua VM</strong></span>. If <code class="computeroutput"><span class="identifier">lua_close</span></code>
              is called, the object will be collected, and attempts to lock the
              <code class="computeroutput"><span class="identifier">lua_ref</span></code> after that
              will yield <code class="computeroutput"><span class="keyword">nullptr</span></code>. The
              <code class="computeroutput"><span class="keyword">operator</span> <span class="keyword">bool</span></code>
              test will also yield false. Effectively, once the VM is closed, any
              outstanding <code class="computeroutput"><span class="identifier">lua_ref</span></code>
              objects revert to the empty state.
            </li>
<li class="listitem">
              Binding a <code class="computeroutput"><span class="identifier">lua_ref</span></code> to
              an object on the stack <span class="emphasis"><em>can</em></span> cause a lua memory
              allocation failure, but not <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">bad_alloc</span></code>.
            </li>
<li class="listitem">
              <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code> is safe in the sense of not
              becoming a dangling pointer in any scenario. However, it is not thread-safe,
              you should not pass this across threads.
            </li>
</ul></div>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top">
<p>
            Copying a <code class="computeroutput"><span class="identifier">lua_ref</span></code> is
            expensive relative to most other small objects and usually something
            that you want to avoid, since it involves interacting with the lua VM.
          </p>
<p>
            When running without <code class="computeroutput"><span class="identifier">PRIMER_NO_MEMORY_FAILURE</span></code>,
            it further requires a protected context to catch a lua memory allocation
            failure.
          </p>
<p>
            In low memory scenarios, this should likely be avoided. For instance,
            a <code class="computeroutput"><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">lua_ref</span><span class="special">&gt;</span></code>
            is just as useful as a <code class="computeroutput"><span class="identifier">lua_ref</span></code>
            and can be copied without making new dynamic allocations. If you are
            trying to improve performance you might consider profiling something
            like that in your application.
          </p>
<p>
            In general prefer to move these whenever possible.
          </p>
</td></tr>
</table></div>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
            You must not pass these objects across operating-system threads. Lua
            is generally not thread-safe anyways, so this should come as no surprise.
          </p></td></tr>
</table></div>
<h5>
<a name="lua_primer.reference.core.class_lua_ref.h3"></a>
          <span><a name="lua_primer.reference.core.class_lua_ref.read_push_semantics"></a></span><a class="link" href="class_lua_ref.html#lua_primer.reference.core.class_lua_ref.read_push_semantics">Read
          / Push semantics</a>
        </h5>
<p>
          Using <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span></code> with a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code>
          calls the thread-push member function, and so comes with all the caveats
          above -- if you push it to an unrelated lua VM, it won't work and bad things
          will happen.
        </p>
<p>
          Using <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">read</span></code> with a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code>
          <span class="bold"><strong>always</strong></span> succeeds in binding to a value
          at the given position, unless it is nil or out of bounds, in which case
          it produces a <code class="computeroutput"><span class="identifier">lua_ref</span></code> in
          the empty state.
        </p>
<p>
          This makes it effectively an "any" type for purposes of function
          parameters, and you can use <code class="computeroutput"><span class="identifier">lua_ref</span><span class="special">::</span><span class="identifier">as</span></code>
          to easily try to interpret it as other values later. So it can be used
          sort of as a poor man's variant.
        </p>
<p>
          Here's an example function to illustrate:
        </p>
<pre class="programlisting"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">result</span>
<span class="identifier">ref_test_func</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span> <span class="identifier">ref</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">ref</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">lua_pushstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"nil"</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
  <span class="special">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="keyword">bool</span><span class="special">&gt;())</span> <span class="special">{</span>
    <span class="identifier">lua_pushstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"bool"</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
  <span class="special">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;())</span> <span class="special">{</span>
    <span class="identifier">lua_pushstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"int"</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
  <span class="special">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="special">(</span><span class="identifier">ref</span><span class="special">.</span><span class="identifier">as</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;())</span> <span class="special">{</span>
    <span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">ref</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
  <span class="special">}</span>
  <span class="keyword">return</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">error</span><span class="special">(</span><span class="string">"I can't handle it!"</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
          And example semantics:
        </p>
<pre class="programlisting"><span class="identifier">lua_CFunction</span> <span class="identifier">f</span> <span class="special">=</span> <span class="identifier">PRIMER_ADAPT</span><span class="special">(&amp;</span><span class="identifier">ref_test_func</span><span class="special">);</span>
<span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">f</span><span class="special">);</span>
<span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"ref_test_func"</span><span class="special">);</span>

<span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">script</span> <span class="special">=</span>
  <span class="string">""</span>
  <span class="string">"assert(ref_test_func() == 'nil')           \n"</span>
  <span class="string">"assert(ref_test_func(5) == 'int')          \n"</span>
  <span class="string">"assert(ref_test_func('foo') == 'foo')      \n"</span>
  <span class="string">"assert(ref_test_func(true) == 'bool')      \n"</span>
  <span class="string">"assert(not pcall(ref_test_func, 5.5))      \n"</span>
  <span class="string">"assert(not pcall(ref_test_func, {}))       \n"</span>
  <span class="string">"assert(pcall(ref_test_func, nil))          \n"</span><span class="special">;</span>

<span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
</pre>
<p>
          Note that, it is not too difficult to implement your own <code class="computeroutput"><span class="identifier">read</span></code> and <code class="computeroutput"><span class="identifier">push</span></code>
          specializations for a proper variant type that appears in your program.
          We don't currently have a <span class="emphasis"><em>generic</em></span> <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>
          header in Primer, so you would have to make your own.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concept_userdata.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="class_lua_ref_seq.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
