<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>coroutine</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.0">
<link rel="up" href="../core.html" title="Core">
<link rel="prev" href="bound_function.html" title="bound_function">
<link rel="next" href="../containers.html" title="Containers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="bound_function.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../containers.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.reference.core.coroutine"></a><a class="link" href="coroutine.html" title="coroutine">coroutine</a>
</h4></div></div></div>
<p>
          A <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">coroutine</span></code> is a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref</span></code>
          which represents a lua coroutine, or thread, as they are variously called
          in the documentation.
        </p>
<p>
          In lua, a coroutine is like a function call which is permitted to <code class="computeroutput"><span class="identifier">yield</span></code>, rather than return a value or
          produce an error. <code class="computeroutput"><span class="identifier">yield</span></code>
          stops the execution at the point of yield. If the coroutine is "resumed"
          later, then execution starts up again at the yield point, not at the beginning
          of the function.
        </p>
<p>
          A <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">coroutine</span></code>, unlike a general coroutine,
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
              Can only be created from <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">bound_function</span></code>.
            </li>
<li class="listitem">
              Exists only in the registry.
            </li>
</ul></div>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">coroutine</span></code> is merely a helper object to
          give a nice interface for "calling" the coroutine, similar to
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">bound_function</span></code>. It abstracts away the
          details of manipulating thread stacks.
        </p>
<p>
          The coroutine can be called again and again, provided that it yields each
          time. After it returns or produces an error, it goes to an empty state
          and needs to be recreated from a <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">bound_function</span></code>.
        </p>
<p>
          Not all uses of coroutines are well-served by the <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">coroutine</span></code>
          object, this is only good for certain purposes. You may be better off using
          lua thread objects directly in some cases. Note that you can still easily
          use <code class="computeroutput"><span class="identifier">lua_ref</span></code> and <code class="computeroutput"><span class="identifier">bound_function</span></code> in such cases.
        </p>
<h5>
<a name="lua_primer.reference.core.coroutine.h0"></a>
          <span><a name="lua_primer.reference.core.coroutine.synopsis"></a></span><a class="link" href="coroutine.html#lua_primer.reference.core.coroutine.synopsis">Synopsis</a>
        </h5>
<p>
          [primer_coroutine]
        </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
            As usual, this object is not thread-safe.
          </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bound_function.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../containers.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
