<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>lua_ref_seq</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.0">
<link rel="up" href="../core.html" title="Core">
<link rel="prev" href="lua_ref.html" title="lua_ref">
<link rel="next" href="bound_function.html" title="bound_function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="lua_ref.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="bound_function.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.reference.core.lua_ref_seq"></a><a class="link" href="lua_ref_seq.html" title="lua_ref_seq">lua_ref_seq</a>
</h4></div></div></div>
<p>
          A <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">lua_ref_seq</span></code> is a dynamically-sized sequence
          of <code class="computeroutput"><span class="identifier">lua_ref</span></code> objects.
        </p>
<p>
          The intended usage is to allow handling lua functions with multiple return
          values. Given a stack full of return values, they can all be popped at
          once into a <code class="computeroutput"><span class="identifier">lua_ref_seq</span></code>
          using a call to <code class="computeroutput"><span class="identifier">pop_stack</span></code>
          or <code class="computeroutput"><span class="identifier">pop_n</span></code>.
        </p>
<p>
          [lua_ref_seq_pop_decl]
        </p>
<p>
          They can be restored in the same order using <code class="computeroutput"><span class="identifier">lua_ref_seq</span></code>
          member function <code class="computeroutput"><span class="identifier">push_each</span></code>.
        </p>
<p>
          Because a <code class="computeroutput"><span class="identifier">lua_ref_seq</span></code> represents
          multiple values and not just one, it can't be used with <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span></code>
          -- <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span></code> is required to push exactly one
          item.
        </p>
<p>
          However, <code class="computeroutput"><span class="identifier">lua_ref_seq</span></code> is
          essentially just a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">lua_ref</span><span class="special">&gt;</span></code>, as you'll see from it's synopsis.
        </p>
<p>
          To prevent it from being used accidentally as a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">lua_ref</span><span class="special">&gt;</span></code> with <code class="computeroutput"><span class="identifier">push</span></code>
          or <code class="computeroutput"><span class="identifier">read</span></code>, which would cause
          bugs, it is implemented as a <code class="computeroutput"><span class="keyword">struct</span></code>
          containing a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">lua_ref</span><span class="special">&gt;</span></code>
          member, which forwards most of the member functions of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span></code>.
        </p>
<h5>
<a name="lua_primer.reference.core.lua_ref_seq.h0"></a>
          <span><a name="lua_primer.reference.core.lua_ref_seq.synopsis"></a></span><a class="link" href="lua_ref_seq.html#lua_primer.reference.core.lua_ref_seq.synopsis">Synopsis</a>
        </h5>
<p>
          [lua_ref_seq_synopsis]
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="lua_ref.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="bound_function.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
