<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Persistent Value</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.0">
<link rel="up" href="../api.html" title="API">
<link rel="prev" href="api_userdata.html" title="API Userdata">
<link rel="next" href="api_feature.html" title="API Feature">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="api_userdata.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../api.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="api_feature.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.reference.api.persistent_value"></a><a class="link" href="persistent_value.html" title="Persistent Value">Persistent
        Value</a>
</h4></div></div></div>
<p>
          <code class="computeroutput"><span class="identifier">api</span><span class="special">::</span><span class="identifier">persistent_value</span></code> is an easy way that
          you can create a C++ object, not part of the global table nor of the registry,
          which gets serialized and restored along with the lua VM.
        </p>
<p>
          The value must have a type which is both readable and pushable, and is
          <code class="computeroutput"><span class="identifier">nothrow_move_constructible</span></code>.
        </p>
<p>
          The class template <code class="computeroutput"><span class="identifier">persistent_value</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span></code> contains the value and implements the
          API Feature methods.
        </p>
<p>
          The contained value can be accessed using <code class="computeroutput"><span class="identifier">get</span><span class="special">()</span></code> method, or directly as <code class="computeroutput"><span class="special">.</span><span class="identifier">value</span></code>
          public member.
        </p>
<h5>
<a name="lua_primer.reference.api.persistent_value.h0"></a>
          <span><a name="lua_primer.reference.api.persistent_value.synopsis"></a></span><a class="link" href="persistent_value.html#lua_primer.reference.api.persistent_value.synopsis">Synopsis</a>
        </h5>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">primer</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">api</span> <span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">persistent_value</span> <span class="special">{</span>
  <span class="identifier">T</span> <span class="identifier">value_</span><span class="special">;</span>

  <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">get</span><span class="special">()</span> <span class="special">&amp;</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">value_</span><span class="special">;</span> <span class="special">}</span>
  <span class="identifier">T</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">get</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">value_</span><span class="special">;</span> <span class="special">}</span>

  <span class="comment">//</span>
  <span class="comment">// API Feature</span>
  <span class="comment">//</span>

  <span class="keyword">void</span> <span class="identifier">on_init</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*)</span> <span class="special">{}</span>
  <span class="keyword">void</span> <span class="identifier">on_persist_table</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*)</span> <span class="special">{}</span>
  <span class="keyword">void</span> <span class="identifier">on_unpersist_table</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*)</span> <span class="special">{}</span>

  <span class="keyword">void</span> <span class="identifier">on_serialize</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">value_</span><span class="special">);</span> <span class="special">}</span>

  <span class="identifier">PRIMER_STATIC_ASSERT</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">is_nothrow_move_constructible</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span>
                       <span class="string">"persistent value must be nothrow move constructible"</span><span class="special">);</span>
  <span class="keyword">void</span> <span class="identifier">on_deserialize</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">read</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">))</span> <span class="special">{</span>
      <span class="identifier">value_</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(*</span><span class="identifier">result</span><span class="special">);</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
      <span class="comment">// XXX TODO</span>
    <span class="special">}</span>
    <span class="identifier">lua_pop</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>
  <span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span> <span class="comment">// end namespace api</span>
<span class="special">}</span> <span class="comment">// end namespace primer</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="api_userdata.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../api.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="api_feature.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
