[section:api API]

The `primer::api` namesapce contains all the types which are specific to
constructing API objects.

Informally, an API object is a lua VM together with some features that you have
exposed to lua, which can all be serialized and deserialized using *lua eris*.

You'll need to use these objects if you want to use a programming style like in
the quick start examples for your application.

You need to link with lua eris, not just lua, to use these objects.

[include ApiConcepts.qbk]
[include ApiFeature.qbk]
[include ApiLibrary.qbk]
[include ApiUserdata.qbk]
[include ApiPersistentValue.qbk]
[include ApiPrintManager.qbk]
[include ApiVFS.qbk]
[include ApiCallback.qbk]
[include ApiBase.qbk]

[endsect]
