[section expected]

`primer::expected` is our primary error handling mechanism.

It is broadly similar in motivation, design, and implementation to the `std::expected`
type which was proposed for the C++17 standard.

It is a template class implementing a discriminated union. `expected<T>` contains either a value
of type `T`, or a `primer::error`.

Given a value `expected<T> e`, the `operator bool` of `e` tests whether it has a value or an error.
True indicates a value, false indicates an error.

The value is accessed by reference using `operator *`.

The error is accessed by reference using member function `err()`.

Example:

[primer_expected_example]

Here's a peek at the header file.

[primer_bad_access]
[primer_expected]

[h3 Specialization: references]

`primer::expected<T&>` is specialized, since unions cannot contain references.

[primer_expected_ref]

[h3 Specialization: void]

`primer::expected<void>` is specialized, in order to represent "successful completion of an operation, or an error".

`expected<void>` mostly has a similar interface to the others, in that `operator bool` returns `false` in the
presence of an error. However, `expected<void>` has no `operator *` and is not implicitly convertible to other
kinds of `expected`.

It is default constructed in the "no error" state, unlike the others.

[primer_expected_void]

[endsect]
