[library Lua Primer
    [quickbook 1.6]
    [version 0.0]
    [copyright 2016 Chris Beck]
    [authors [Beck, Chris]]
    [category Inter-language Support]
    [purpose Reflect C++ into lua, and provide serialization capabilites]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[import ../include/primer/adapt.hpp]
[import ../include/primer/bound_function.hpp]
[import ../include/primer/coroutine.hpp]
[import ../include/primer/cpp_pcall.hpp]
[import ../include/primer/error.hpp]
[import ../include/primer/error_capture.hpp]
[import ../include/primer/error_handler.hpp]
[import ../include/primer/expected.hpp]
[import ../include/primer/expected_fwd.hpp]
[import ../include/primer/lua_ref.hpp]
[import ../include/primer/lua_ref_as.hpp]
[import ../include/primer/lua_ref_seq.hpp]
[import ../include/primer/metatable.hpp]
[import ../include/primer/push.hpp]
[import ../include/primer/push_singleton.hpp]
[import ../include/primer/read.hpp]
[import ../include/primer/registry_helper.hpp]
[import ../include/primer/result.hpp]
[import ../include/primer/set_funcs.hpp]
[import ../include/primer/userdata.hpp]
[import ../include/primer/detail/luaL_Reg.hpp]
[import ../include/primer/support/metatable.hpp]
[import ../include/primer/support/types.hpp]

[import ../include/primer/api/base.hpp]
[import ../include/primer/api/callback_registrar.hpp]
[import ../include/primer/api/callbacks.hpp]
[import ../include/primer/api/extraspace_dispatch.hpp]
[import ../include/primer/api/feature.hpp]
[import ../include/primer/api/help.hpp]
[import ../include/primer/api/init_caches.hpp]
[import ../include/primer/api/libraries.hpp]
[import ../include/primer/api/no_fs.hpp]
[import ../include/primer/api/persistable.hpp]
[import ../include/primer/api/persistent_value.hpp]
[import ../include/primer/api/print_manager.hpp]
[import ../include/primer/api/userdatas.hpp]
[import ../include/primer/api/vfs.hpp]

[import ../include/primer/api.hpp]
[import ../include/primer/boost.hpp]
[import ../include/primer/boost/optional.hpp]
[import ../include/primer/container/optional_base.hpp]
[import ../include/primer/primer.hpp]
[import ../include/primer/std.hpp]
[import ../include/primer/visit_struct.hpp]
[import ../include/primer/weak_ref.hpp]


[import ../test/api.cpp]
[import ../test/boost.cpp]
[import ../test/core.cpp]
[import ../test/noexcept.cpp]
[import ../test/std.cpp]
[import ../test/tutorial.cpp]

[section:quickstart Quickstart]
[include Intro.qbk]
[include EmbeddedLua.qbk]
[include ExampleUsage.qbk]
[endsect]

[section:tutorial Tutorial]
[include TutorialPushRead.qbk]
[include TutorialAdapt.qbk]
[include TutorialUserdata.qbk]
[endsect]

[section:overview Overview]
[include Motivation.qbk]
[include Design.qbk]
[include UsageAndConfiguration.qbk]
[include ExceptionSafety.qbk]
[endsect]

[section:reference Reference]
[include Core.qbk]
[include Containers.qbk]
[include Api.qbk]
[include Misc.qbk]
[endsect]
