[library Lua Primer
    [quickbook 1.6]
    [version 0.0]
    [copyright 2016 Chris Beck]
    [authors [Beck, Chris]]
    [category Inter-language Support]
    [purpose Reflect C++ into lua, and provide serialization capabilites]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[import ../include/primer/error.hpp]
[import ../include/primer/expected.hpp]
[import ../include/primer/push.hpp]
[import ../include/primer/read.hpp]
[import ../include/primer/result.hpp]
[import ../include/primer/adapt.hpp]
[import ../include/primer/lua_ref.hpp]
[import ../include/primer/bound_function.hpp]
[import ../include/primer/coroutine.hpp]
[import ../include/primer/api/callback_registrar.hpp]
[import ../include/primer/api/persistable.hpp]
[import ../include/primer/boost/optional.hpp]
[import ../include/primer/container/optional_base.hpp]
[import ../include/primer/support/cpp_pcall.hpp]
[import ../include/primer/support/metatable.hpp]
[import ../include/primer/support/types.hpp]

[import ../test/core.cpp]
[import ../test/noexcept.cpp]
[import ../test/boost.cpp]
[import ../test/std.cpp]
[import ../test/api.cpp]

[section:quickstart Quickstart]
[include Intro.qbk]
[include EmbeddedLua.qbk]
[include ExampleUsage.qbk]
[endsect]

[section:overview Overview]
[include Motivation.qbk]
[include Design.qbk]
[include BuildConfiguration.qbk]
[include ExceptionSafety.qbk]
[endsect]

[section:reference Reference]
[include Core.qbk]
[include Containers.qbk]
[include Api.qbk]
[include Misc.qbk]
[endsect]
