[library Lua Primer
    [quickbook 1.7]
    [version 0.0]
    [copyright 2016 Chris Beck]
    [authors [Beck, Chris]]
    [category Inter-language Support]
    [purpose Reflect C++ into lua, and provide serialization capabilites]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[include ../include/primer/*.hpp]
[include ../include/primer/*/*.hpp]
[include ../test/*.cpp]

[section:quickstart Quickstart]
[include Intro.qbk]
[include EmbeddedLua.qbk]
[include ExampleUsage.qbk]
[endsect]

[section:overview Overview]
[include Motivation.qbk]
[include Design.qbk]
[include UsageAndConfiguration.qbk]
[include ExceptionSafety.qbk]
[endsect]

[section:reference Reference]
[include Core.qbk]
[include Containers.qbk]
[include Api.qbk]
[include Misc.qbk]
[endsect]
