<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>CppPcall</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.3">
<link rel="up" href="../miscellaneous.html" title="Miscellaneous">
<link rel="prev" href="std_function.html" title="std::function">
<link rel="next" href="error_handler.html" title="Error Handler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="std_function.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../miscellaneous.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="error_handler.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="primer.reference.miscellaneous.cpppcall"></a><a class="link" href="cpppcall.html" title="CppPcall">CppPcall</a>
</h4></div></div></div>
<p>
          Primer contains a handy utility called <code class="computeroutput"><span class="identifier">cpp_pcall</span></code>
          which can be used to execute any C++ call with any arguments inside of
          a lua protected context.
        </p>
<p>
          This is essentially an extension of the <code class="computeroutput"><span class="identifier">cpcall</span></code>
          idiom described on the lua mailing lists, except using C++ generic programming
          techniques.
        </p>
<p>
          For reference, see <a href="http://lua-users.org/wiki/ErrorHandlingBetweenLuaAndCplusplus" target="_top">this
          description and example</a> of <code class="computeroutput"><span class="identifier">lua_cpcall</span></code>
          usage.
        </p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">operate</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">s</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">x</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">y</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">msg</span> <span class="special">=</span> <span class="string">"Calling "</span> <span class="special">+</span> <span class="identifier">s</span> <span class="special">+</span> <span class="string">"\n"</span><span class="special">;</span>  <span class="comment">// can raise exception; must be destroyed</span>
    <span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">msg</span><span class="special">;</span>
    <span class="comment">// caution: this code by raise exceptions but not longjump.</span>
    <span class="keyword">struct</span> <span class="identifier">C</span> <span class="special">{</span>
        <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">call</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
            <span class="comment">// caution: this code may longjump but not raise exceptions.</span>

            <span class="identifier">C</span> <span class="special">*</span> <span class="identifier">p</span> <span class="special">=</span> <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">C</span><span class="special">*&gt;(</span><span class="identifier">lua_touserdata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">));</span>
            <span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_checkstack</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">4</span><span class="special">));</span>
            <span class="identifier">lua_getglobal</span><span class="special">(</span><span class="string">"add"</span><span class="special">);</span> <span class="comment">// can longjump</span>
            <span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_isfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">));</span>
            <span class="identifier">lua_pushstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">s</span><span class="special">);</span> <span class="comment">// can longjump</span>
            <span class="identifier">lua_pushnumber</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">x</span><span class="special">);</span>
            <span class="identifier">lua_pushnumber</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">y</span><span class="special">);</span>
            <span class="identifier">lua_call</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>    <span class="comment">// can longjump</span>
            <span class="identifier">p</span><span class="special">-&gt;</span><span class="identifier">z</span> <span class="special">=</span> <span class="identifier">lua_tonumber</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">);</span> <span class="identifier">assert</span><span class="special">(</span><span class="identifier">lua_isnumber</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span><span class="special">));</span>
            <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">s</span><span class="special">;</span> <span class="keyword">int</span> <span class="identifier">x</span><span class="special">;</span> <span class="keyword">int</span> <span class="identifier">y</span><span class="special">;</span> <span class="keyword">int</span> <span class="identifier">z</span><span class="special">;</span>
    <span class="special">}</span> <span class="identifier">p</span> <span class="special">=</span> <span class="special">{</span><span class="identifier">s</span><span class="special">.</span><span class="identifier">c_str</span><span class="special">(),</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="number">0</span><span class="special">};</span>
    <span class="keyword">int</span> <span class="identifier">res</span> <span class="special">=</span> <span class="identifier">lua_cpcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">C</span><span class="special">::</span><span class="identifier">call</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">p</span><span class="special">);</span> <span class="comment">// never longjumps</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">res</span> <span class="special">!=</span> <span class="number">0</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">handle_error</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>  <span class="comment">// do something with the error; can raise exception</span>
        <span class="comment">//note: we let handle_error do lua_pop(L, 1);</span>
    <span class="special">}</span>
    <span class="keyword">return</span> <span class="identifier">p</span><span class="special">.</span><span class="identifier">z</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          In summary, the idea is to create a local <code class="computeroutput"><span class="keyword">struct</span></code>
          that will hold pointers to the call parameters, then do something with
          them in a lua callback, then, push that callback and a pointer to the structure
          to <code class="computeroutput"><span class="identifier">pcall</span></code>.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">cpp_pcall</span></code> accomplishes
          the same but without the boiler-plate. In addition, <code class="computeroutput"><span class="identifier">cpp_pcall</span></code>
          can work not only with a function pointer, but any C++ function object
          or lambda function, which often makes this whole idiom much nicer.
        </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">primer</span> <span class="special">{</span>

<a class="co" name="primer.reference.miscellaneous.cpppcall.c0" href="cpppcall.html#primer.reference.miscellaneous.cpppcall.c1"><img src="../../../images/callouts/1.png" alt="1" border="0"></a><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">int</span> <span class="identifier">narg</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">F</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
<span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span> <span class="identifier">cpp_pcall</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="identifier">F</span> <span class="special">&amp;&amp;</span> <span class="identifier">f</span><span class="special">,</span> <span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr>
<td width="5%" valign="top" align="left"><p><a name="primer.reference.miscellaneous.cpppcall.c1"></a><a href="#primer.reference.miscellaneous.cpppcall.c0"><img src="../../../images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left">
<p>
              Takes a callable and some arguments, performs the call in a protected
              context which captures lua errors.
            </p>
<p>
              Usually, <code class="computeroutput"><span class="identifier">f</span></code> needs a
              <code class="computeroutput"><span class="identifier">lua</span> <span class="identifier">State</span>
              <span class="special">*</span></code> also as one of the arguments,
              to do whatever it will do. It might or might not be the same <code class="computeroutput"><span class="identifier">lua_State</span> <span class="special">*</span></code>,
              it could be operating on a thread.
            </p>
<p>
              The first parameter to <code class="computeroutput"><span class="identifier">cpp_pcall</span></code>
              should be the main thread, and it should be related to whatever threads
              <code class="computeroutput"><span class="identifier">f</span></code> is operating on,
              or the error capture won't work.
            </p>
<p>
              The optional template parameter <code class="computeroutput"><span class="identifier">narg</span></code>
              signals how many values on the top of L's stack should be consumed
              as arguments to the <code class="computeroutput"><span class="identifier">pcall</span></code>.
              By default, none are.
            </p>
<p>
              The callable itself must not throw a C++ exception, or terminate will
              be called.
            </p>
</td>
</tr></table></div>
<p>
          A related function, <code class="computeroutput"><span class="identifier">mem_pcall</span></code>,
          is used internally by the Primer to capture lua memory errors as appropriate
          according to the value of <code class="computeroutput"><span class="identifier">PRIMER_NO_MEMORY_FAILURE</span></code>.
        </p>
<p>
          Sometimes, we perform operations which can raise lua errors, but only of
          the memory variety. In this case, we call <code class="computeroutput"><span class="identifier">mem_pcall</span></code>
          instead of <code class="computeroutput"><span class="identifier">cpp_pcall</span></code>, which
          is resolves to either a <code class="computeroutput"><span class="identifier">cpp_pcall</span></code>
          or a simple invocation of the callable, depending on the <code class="computeroutput"><span class="identifier">PRIMER_NO_MEMORY_FAILURE</span></code> define. This,
          together with <code class="computeroutput"><span class="identifier">PRIMER_TRY_BAD_ALLOC</span></code>
          / <code class="computeroutput"><span class="identifier">PRIMER_CATCH_BAD_ALLOC</span></code>,
          is the total effect of the <code class="computeroutput"><span class="identifier">PRIMER_NO_MEMORY_FAILURE</span></code>
          switch. mem_pcall should not be used with calls that can throw an exception.
          It also should not be used with calls that can raise lua errors of the
          non-memory variety, since when <code class="computeroutput"><span class="identifier">PRIMER_NO_MEMORY_FAILURE</span></code>
          is defined the protection is stripped out. If you need full protection
          then use <code class="computeroutput"><span class="identifier">cpp_pcall</span></code> directly.
        </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">int</span> <span class="identifier">narg</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">F</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
<span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span>
<span class="identifier">mem_pcall</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="identifier">F</span> <span class="special">&amp;&amp;</span> <span class="identifier">f</span><span class="special">,</span> <span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">noexcept</span> <span class="special">{</span>
<span class="preprocessor">#ifdef</span> <span class="identifier">PRIMER_NO_MEMORY_FAILURE</span>
  <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;(</span><span class="identifier">L</span><span class="special">);</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">F</span><span class="special">&gt;(</span><span class="identifier">f</span><span class="special">)(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span>
  <span class="keyword">return</span> <span class="special">{};</span>
<span class="preprocessor">#else</span>
  <span class="keyword">return</span> <span class="identifier">cpp_pcall</span><span class="special">&lt;</span><span class="identifier">narg</span><span class="special">&gt;(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">F</span><span class="special">&gt;(</span><span class="identifier">f</span><span class="special">),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span>
<span class="preprocessor">#endif</span>
<span class="special">}</span>
</pre>
<p>
          For instance, here's an example from the implementation of <code class="computeroutput"><span class="identifier">bound_function</span></code>. <code class="computeroutput"><span class="identifier">protected_call</span></code>
          is a member function of bound function which is used to implement all of
          its forwarding facing functions.
        </p>
<pre class="programlisting"><span class="comment">// Calls the bound_function in a protected context. This is no fail.</span>
<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">return_type</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
<span class="identifier">expected</span><span class="special">&lt;</span><span class="identifier">return_type</span><span class="special">&gt;</span> <span class="identifier">protected_call</span><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span>
  <span class="identifier">expected</span><span class="special">&lt;</span><span class="identifier">return_type</span><span class="special">&gt;</span> <span class="identifier">result</span><span class="special">{</span><span class="identifier">primer</span><span class="special">::</span><span class="identifier">error</span><span class="special">::</span><span class="identifier">cant_lock_vm</span><span class="special">()};</span>
  <span class="keyword">if</span> <span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span> <span class="special">=</span> <span class="identifier">ref_</span><span class="special">.</span><span class="identifier">lock</span><span class="special">())</span> <span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">stack_check</span> <span class="special">=</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">check_stack_push_each</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">Args</span><span class="special">...&gt;(</span><span class="identifier">L</span><span class="special">))</span> <span class="special">{</span>
      <span class="keyword">auto</span> <span class="identifier">ok</span> <span class="special">=</span> <span class="identifier">mem_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">[&amp;]()</span> <span class="special">{</span>
        <span class="identifier">ref_</span><span class="special">.</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>
        <span class="identifier">primer</span><span class="special">::</span><span class="identifier">push_each</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span>
        <span class="identifier">detail</span><span class="special">::</span><span class="identifier">fcn_call</span><span class="special">(</span><span class="identifier">result</span><span class="special">,</span> <span class="identifier">L</span><span class="special">,</span> <span class="keyword">sizeof</span><span class="special">...(</span><span class="identifier">args</span><span class="special">));</span>
      <span class="special">});</span>

      <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">ok</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">ok</span><span class="special">.</span><span class="identifier">err</span><span class="special">());</span> <span class="special">}</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
      <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">stack_check</span><span class="special">.</span><span class="identifier">err</span><span class="special">());</span>
    <span class="special">}</span>
  <span class="special">}</span>
  <span class="keyword">return</span> <span class="identifier">result</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          In this code, the lambda contains calls that could potentially cause a
          lua memory failure, when pushing objects and also popping return values
          off of the stack. <code class="computeroutput"><span class="identifier">mem_pcall</span></code>
          allows us to catch all such errors, and when <code class="computeroutput"><span class="identifier">PRIMER_NO_MEMORY_FAILURE</span></code>
          is defined, the <code class="computeroutput"><span class="identifier">mem_pcall</span></code>
          and the lambda are inlined, producing a direct call with no overhead.
        </p>
<h5>
<a name="primer.reference.miscellaneous.cpppcall.h0"></a>
          <span><a name="primer.reference.miscellaneous.cpppcall.implementation_details"></a></span><a class="link" href="cpppcall.html#primer.reference.miscellaneous.cpppcall.implementation_details">Implementation
          Details</a>
        </h5>
<p>
          For the curious, <code class="computeroutput"><span class="identifier">cpp_pcall</span></code>'s
          implementation looks like this:
        </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">detail</span> <span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">int</span>
<span class="identifier">lambda_upvalue_dispatch</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">T</span> <span class="special">*</span> <span class="identifier">t</span> <span class="special">=</span> <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">T</span> <span class="special">*&gt;(</span><span class="identifier">lua_touserdata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">lua_upvalueindex</span><span class="special">(</span><span class="number">1</span><span class="special">)));</span>
  <span class="special">(*</span><span class="identifier">t</span><span class="special">)();</span>
  <span class="keyword">return</span> <span class="identifier">lua_gettop</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>
<span class="special">}</span>

<span class="special">}</span> <span class="comment">// end namespace detail</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">int</span> <span class="identifier">narg</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">F</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
<span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span>
<span class="identifier">cpp_pcall</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="identifier">F</span> <span class="special">&amp;&amp;</span> <span class="identifier">f</span><span class="special">,</span> <span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">)</span> <span class="keyword">noexcept</span> <span class="special">{</span>
  <span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span> <span class="identifier">result</span><span class="special">;</span>

  <span class="keyword">auto</span> <span class="identifier">lambda</span> <span class="special">=</span> <span class="special">[&amp;]()</span> <span class="special">{</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">F</span><span class="special">&gt;(</span><span class="identifier">f</span><span class="special">))(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward</span><span class="special">&lt;</span><span class="identifier">Args</span><span class="special">&gt;(</span><span class="identifier">args</span><span class="special">)...);</span> <span class="special">};</span>
  <span class="identifier">lua_pushlightuserdata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="keyword">void</span> <span class="special">*&gt;(&amp;</span><span class="identifier">lambda</span><span class="special">));</span>
  <span class="identifier">lua_pushcclosure</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">lambda_upvalue_dispatch</span><span class="special">&lt;</span><span class="keyword">decltype</span><span class="special">(</span><span class="identifier">lambda</span><span class="special">)&gt;,</span> <span class="number">1</span><span class="special">);</span>

  <span class="keyword">if</span> <span class="special">(</span><span class="identifier">narg</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">lua_insert</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">1</span> <span class="special">-</span> <span class="identifier">narg</span><span class="special">);</span> <span class="special">}</span>

  <span class="keyword">int</span> <span class="identifier">code</span><span class="special">;</span> <span class="comment">// pcall_helper installs a custom error handler</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">tie</span><span class="special">(</span><span class="identifier">code</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ignore</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">pcall_helper</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">narg</span><span class="special">,</span> <span class="identifier">LUA_MULTRET</span><span class="special">);</span>

  <span class="keyword">if</span> <span class="special">(</span><span class="identifier">code</span> <span class="special">!=</span> <span class="identifier">LUA_OK</span><span class="special">)</span> <span class="special">{</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">pop_error</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">code</span><span class="special">);</span> <span class="special">}</span>
  <span class="keyword">return</span> <span class="identifier">result</span><span class="special">;</span>
<span class="special">}</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="std_function.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../miscellaneous.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="error_handler.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
