<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Userdata</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.3">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="adapting_functions.html" title="Adapting Functions">
<link rel="next" href="userdata_methods.html" title="Userdata Methods">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="adapting_functions.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="userdata_methods.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="lua_primer.quickstart.tutorial.userdata"></a><a class="link" href="userdata.html" title="Userdata">Userdata</a>
</h4></div></div></div>
<p>
          <code class="computeroutput"><span class="identifier">userdata</span></code> is a special kind
          of lua value. It cannot be created directly by lua code -- it can only
          be created by using C API functions. A <code class="computeroutput"><span class="identifier">userdata</span></code>
          is essentially a block of memory, owned by lua, which external code has
          initialized in some way. Scripts are able to pass this "value"
          around, storing it in variables or passing it to functions. Here's a minimal
          example of userdata -- an opaque "token" type for use with some
          API.
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">token</span> <span class="special">{</span>
  <span class="keyword">int</span> <span class="identifier">id</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">int</span>
<span class="identifier">new_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="keyword">void</span> <span class="special">*</span> <span class="identifier">udata</span> <span class="special">=</span> <span class="identifier">lua_newuserdata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">token</span><span class="special">));</span>
  <span class="keyword">new</span> <span class="special">(</span><span class="identifier">udata</span><span class="special">)</span> <span class="identifier">token</span><span class="special">{</span><span class="identifier">count</span><span class="special">++};</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span>
<span class="identifier">inspect_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(</span><span class="keyword">void</span> <span class="special">*</span> <span class="identifier">udata</span> <span class="special">=</span> <span class="identifier">lua_touserdata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">))</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Token id: "</span> <span class="special">&lt;&lt;</span> <span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">token</span> <span class="special">*&gt;(</span><span class="identifier">udata</span><span class="special">)-&gt;</span><span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
  <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Not a userdata"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
  <span class="special">}</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

  <span class="comment">// ...</span>

  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">new_token</span><span class="special">);</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"new_token"</span><span class="special">);</span>
  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">inspect_token</span><span class="special">);</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"inspect_token"</span><span class="special">);</span>

  <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">script</span> <span class="special">=</span>
    <span class="string">""</span>
    <span class="string">"x = new_token() "</span>
    <span class="string">"y = new_token() "</span>
    <span class="string">"inspect_token(x) "</span>
    <span class="string">"inspect_token(y) "</span>
    <span class="string">"y = x "</span>
    <span class="string">"inspect_token(y) "</span>
    <span class="string">"inspect_token(5) "</span><span class="special">;</span>

    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
</pre>
<p>
          This example prints
        </p>
<pre class="programlisting"><span class="identifier">Token</span> <span class="identifier">id</span><span class="special">:</span> <span class="number">0</span>
<span class="identifier">Token</span> <span class="identifier">id</span><span class="special">:</span> <span class="number">1</span>
<span class="identifier">Token</span> <span class="identifier">id</span><span class="special">:</span> <span class="number">0</span>
<span class="identifier">Not</span> <span class="identifier">a</span> <span class="identifier">userdata</span>
</pre>
<p>
          While the tokens can be stored in variables, lua can't inspect or change
          them directly. <code class="computeroutput"><span class="identifier">x</span></code> cannot
          be used with lua functions like <code class="computeroutput"><span class="special">+</span></code>
          that take a number, and <code class="computeroutput"><span class="identifier">x</span><span class="special">.</span><span class="identifier">id</span></code> is
          an error. An issue with the above code is that if your application has
          multiple userdata types, then <code class="computeroutput"><span class="identifier">inspect_token</span></code>
          can lead to undefined behavior -- it uses <code class="computeroutput"><span class="keyword">static_cast</span></code>
          to convert any userdata type to a <code class="computeroutput"><span class="identifier">token</span></code>.
          For this and other reasons, you should always set a metatable associated
          to any userdata value, and use <code class="computeroutput"><span class="identifier">luaL_testudata</span></code>
          to test that it's the userdata type you think you had. Rather than illustrate
          that, we'll now show a more primer way of doing it.
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">token</span> <span class="special">{</span>
  <span class="keyword">int</span> <span class="identifier">id</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">namespace</span> <span class="identifier">primer</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">traits</span> <span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">userdata</span><span class="special">&lt;</span><span class="identifier">token</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">name</span> <span class="special">=</span> <span class="string">"token"</span><span class="special">;</span>
<span class="special">};</span>

<span class="special">}</span> <span class="comment">// end namespace traits</span>
<span class="special">}</span> <span class="comment">// end namespace primer</span>


<span class="identifier">primer</span><span class="special">::</span><span class="identifier">result</span>
<span class="identifier">new_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="identifier">primer</span><span class="special">::</span><span class="identifier">push_udata</span><span class="special">&lt;</span><span class="identifier">token</span><span class="special">&gt;(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">count</span><span class="special">++);</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">primer</span><span class="special">::</span><span class="identifier">result</span>
<span class="identifier">inspect_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*,</span> <span class="identifier">token</span> <span class="special">&amp;</span> <span class="identifier">tok</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Token id: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">tok</span><span class="special">.</span><span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

  <span class="comment">// ...</span>

  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">PRIMER_ADAPT</span><span class="special">(&amp;</span><span class="identifier">new_token</span><span class="special">));</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"new_token"</span><span class="special">);</span>
  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">PRIMER_ADAPT</span><span class="special">(&amp;</span><span class="identifier">inspect_token</span><span class="special">));</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"inspect_token"</span><span class="special">);</span>

  <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">script</span> <span class="special">=</span>
    <span class="string">""</span>
    <span class="string">"x = new_token() "</span>
    <span class="string">"y = new_token() "</span>
    <span class="string">"inspect_token(x) "</span>
    <span class="string">"inspect_token(y) "</span>
    <span class="string">"y = x "</span>
    <span class="string">"inspect_token(y)"</span><span class="special">;</span>
  <span class="comment">// "inspect_token(5)";</span>

    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
</pre>
<p>
          In this example, the userdata type <code class="computeroutput"><span class="identifier">token</span></code>
          is passed by reference to the function <code class="computeroutput"><span class="identifier">inspect_token</span></code>.
          This implicitly carries out the <code class="computeroutput"><span class="identifier">luaL_testudata</span></code>,
          and signals an argument error if the it isn't passed a <code class="computeroutput"><span class="identifier">token</span></code>.
          (i.e. <code class="computeroutput"><span class="identifier">inspect_token</span><span class="special">(</span><span class="number">5</span><span class="special">)</span></code>) Generally
          userdata must be passed by reference and not by value -- the values exist
          in lua's memory, not on the stack. It's usually incorrect and undesirable
          to take a copy. By constrast, when passing <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>
          or <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span></code>, usually it makes the most sense
          to recieve it by value. It doesn't exist in that format in lua's memory,
          so primer will make a temporary when it calls your function. You might
          as well take ownership of that temporary, rather than getting it by <code class="computeroutput"><span class="keyword">const</span> <span class="special">&amp;</span></code>
          or something.
        </p>
<h4>
<a name="lua_primer.quickstart.tutorial.userdata.h0"></a>
          <span><a name="lua_primer.quickstart.tutorial.userdata.metatables"></a></span><a class="link" href="userdata.html#lua_primer.quickstart.tutorial.userdata.metatables">Metatables</a>
        </h4>
<p>
          Extending our contrived example, let's suppose we want lua scripts to be
          able to access the token id, but not change it. We'd like to give <code class="computeroutput"><span class="identifier">token</span></code> a metatable that looks like
        </p>
<pre class="programlisting"><span class="special">{</span>
  <span class="identifier">__index</span> <span class="special">=</span> <span class="identifier">impl_token_index</span>
<span class="special">}</span>
</pre>
<p>
          where <code class="computeroutput"><span class="identifier">impl_token_index</span></code>
          is some appropriate C function. In pure lua it looks something like this:
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">token</span> <span class="special">{</span>
  <span class="keyword">int</span> <span class="identifier">id</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">int</span>
<span class="identifier">impl_token_index</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">token</span> <span class="special">&amp;</span> <span class="identifier">tok</span> <span class="special">=</span> <span class="special">*</span><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">token</span> <span class="special">*&gt;(</span><span class="identifier">luaL_checkudata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span> <span class="string">"token"</span><span class="special">));</span>
  <span class="keyword">if</span> <span class="special">(</span><span class="number">0</span> <span class="special">==</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">strcmp</span><span class="special">(</span><span class="identifier">lua_tostring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">2</span><span class="special">),</span> <span class="string">"id"</span><span class="special">))</span> <span class="special">{</span>
    <span class="identifier">lua_pushnumber</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">tok</span><span class="special">.</span><span class="identifier">id</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
  <span class="special">}</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">void</span>
<span class="identifier">init_token_metatable</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">luaL_newmetatable</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"token"</span><span class="special">);</span>

  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">impl_token_index</span><span class="special">);</span>
  <span class="identifier">lua_setfield</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="special">-</span><span class="number">2</span><span class="special">,</span> <span class="string">"__index"</span><span class="special">);</span>

  <span class="identifier">lua_pop</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">int</span>
<span class="identifier">new_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="keyword">void</span> <span class="special">*</span> <span class="identifier">udata</span> <span class="special">=</span> <span class="identifier">lua_newuserdata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">token</span><span class="special">));</span>
  <span class="keyword">new</span> <span class="special">(</span><span class="identifier">udata</span><span class="special">)</span> <span class="identifier">token</span><span class="special">{</span><span class="identifier">count</span><span class="special">++};</span>
  <span class="identifier">luaL_setmetatable</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"token"</span><span class="special">);</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span>
<span class="identifier">inspect_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">token</span> <span class="special">&amp;</span> <span class="identifier">tok</span> <span class="special">=</span> <span class="special">*</span><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">token</span> <span class="special">*&gt;(</span><span class="identifier">luaL_checkudata</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span> <span class="string">"token"</span><span class="special">));</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Token id: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">tok</span><span class="special">.</span><span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

  <span class="comment">// ...</span>

  <span class="identifier">init_token_metatable</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>

  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">new_token</span><span class="special">);</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"new_token"</span><span class="special">);</span>
  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">inspect_token</span><span class="special">);</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"inspect_token"</span><span class="special">);</span>

  <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">script</span> <span class="special">=</span>
    <span class="string">""</span>
    <span class="string">"x = new_token() "</span>
    <span class="string">"y = new_token() "</span>
    <span class="string">"inspect_token(x) "</span>
    <span class="string">"inspect_token(y) "</span>
    <span class="string">"if x.id &lt; y.id then print('x &lt; y') end "</span>
    <span class="string">"y = x "</span>
    <span class="string">"if x.id == y.id then print('x == y') end "</span><span class="special">;</span>

    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
</pre>
<p>
          This example prints
        </p>
<pre class="programlisting"><span class="identifier">Token</span> <span class="identifier">id</span><span class="special">:</span> <span class="number">0</span>
<span class="identifier">Token</span> <span class="identifier">id</span><span class="special">:</span> <span class="number">1</span>
<span class="identifier">x</span> <span class="special">&lt;</span> <span class="identifier">y</span>
<span class="identifier">x</span> <span class="special">==</span> <span class="identifier">y</span>
</pre>
<p>
          When using primer, some steps above become unnecessary. Particularly,
          <code class="computeroutput"><span class="identifier">init_token_metatable</span></code> happens
          implicitly. It's necessary for primer to know how to set up the metatables
          properly -- basically it lets initialization happen lazily, while also
          allowing serialization and deserialization to happen with less work on
          your part.
        </p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">token</span> <span class="special">{</span>
  <span class="keyword">int</span> <span class="identifier">id</span><span class="special">;</span>
<span class="special">};</span>

<span class="identifier">primer</span><span class="special">::</span><span class="identifier">result</span>
<span class="identifier">impl_token_index</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="identifier">token</span> <span class="special">&amp;</span> <span class="identifier">tok</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">str</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">if</span> <span class="special">(</span><span class="number">0</span> <span class="special">==</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">strcmp</span><span class="special">(</span><span class="identifier">str</span><span class="special">,</span> <span class="string">"id"</span><span class="special">))</span> <span class="special">{</span>
    <span class="identifier">primer</span><span class="special">::</span><span class="identifier">push</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">tok</span><span class="special">.</span><span class="identifier">id</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
  <span class="special">}</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">namespace</span> <span class="identifier">primer</span> <span class="special">{</span>
<span class="keyword">namespace</span> <span class="identifier">traits</span> <span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="identifier">userdata</span><span class="special">&lt;</span><span class="identifier">token</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">name</span> <span class="special">=</span> <span class="string">"token"</span><span class="special">;</span>

  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">luaL_Reg</span><span class="special">,</span> <span class="number">1</span><span class="special">&gt;</span> <span class="identifier">metatable</span><span class="special">{</span>
    <span class="special">{{</span><span class="string">"__index"</span><span class="special">,</span> <span class="identifier">PRIMER_ADAPT</span><span class="special">(&amp;</span><span class="identifier">impl_token_index</span><span class="special">)}}};</span>
<span class="special">};</span>

<span class="special">}</span> <span class="comment">// end namespace traits</span>
<span class="special">}</span> <span class="comment">// end namespace primer</span>


<span class="identifier">primer</span><span class="special">::</span><span class="identifier">result</span>
<span class="identifier">new_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">)</span> <span class="special">{</span>
  <span class="keyword">static</span> <span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="identifier">primer</span><span class="special">::</span><span class="identifier">push_udata</span><span class="special">&lt;</span><span class="identifier">token</span><span class="special">&gt;(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">count</span><span class="special">++);</span>
  <span class="keyword">return</span> <span class="number">1</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">primer</span><span class="special">::</span><span class="identifier">result</span>
<span class="identifier">inspect_token</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*,</span> <span class="identifier">token</span> <span class="special">&amp;</span> <span class="identifier">tok</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Token id: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">tok</span><span class="special">.</span><span class="identifier">id</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
  <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>

  <span class="comment">// ...</span>

  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">PRIMER_ADAPT</span><span class="special">(&amp;</span><span class="identifier">new_token</span><span class="special">));</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"new_token"</span><span class="special">);</span>
  <span class="identifier">lua_pushcfunction</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">PRIMER_ADAPT</span><span class="special">(&amp;</span><span class="identifier">inspect_token</span><span class="special">));</span>
  <span class="identifier">lua_setglobal</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="string">"inspect_token"</span><span class="special">);</span>

  <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">script</span> <span class="special">=</span>
    <span class="string">""</span>
    <span class="string">"x = new_token() "</span>
    <span class="string">"y = new_token() "</span>
    <span class="string">"inspect_token(x) "</span>
    <span class="string">"inspect_token(y) "</span>
    <span class="string">"if x.id &lt; y.id then print('x &lt; y') end "</span>
    <span class="string">"y = x "</span>
    <span class="string">"if x.id == y.id then print('x == y') end "</span><span class="special">;</span>

    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">assert</span><span class="special">(</span><span class="identifier">LUA_OK</span> <span class="special">==</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
</pre>
<p>
          Usually, it is simplest for <code class="computeroutput"><span class="identifier">metatable</span></code>
          to be a <code class="computeroutput"><span class="keyword">constexpr</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">array</span></code>
          like above. However you have other options, see the reference section for
          an exhaustive spec.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adapting_functions.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="userdata_methods.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
