<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>API VFS</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Lua Primer 0.3">
<link rel="up" href="../api.html" title="API">
<link rel="prev" href="api_print_manager.html" title="API Print Manager">
<link rel="next" href="callbacks.html" title="API Callback">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="api_print_manager.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../api.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="callbacks.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="primer.reference.api.api_vfs"></a><a class="link" href="api_vfs.html" title="API VFS">API VFS</a>
</h4></div></div></div>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">vfs</span></code> helps to create a custom filesystem
          exposed to lua.
        </p>
<h5>
<a name="primer.reference.api.api_vfs.h0"></a>
          <span><a name="primer.reference.api.api_vfs.overview"></a></span><a class="link" href="api_vfs.html#primer.reference.api.api_vfs.overview">Overview</a>
        </h5>
<p>
          <code class="computeroutput"><span class="identifier">lua</span></code> provides some core
          functionality to allow scripts to load modules from the filesystem, through
          three functions <code class="computeroutput"><span class="identifier">loadfile</span></code>,
          <code class="computeroutput"><span class="identifier">dofile</span></code>, and <code class="computeroutput"><span class="identifier">require</span></code>. These aren't part of the <code class="computeroutput"><span class="identifier">package</span></code> module, they are part of the
          base library, and the package search path is something that can be configured
          during the process of installing lua.
        </p>
<p>
          In an embedded lua application, it's likely that you'll want to sandbox
          this and prevent lua from directly accessing and loading things from the
          filesystem.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">vfs</span></code> helps to simplify this. Instead of
          implementing three very similar functions, to use <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">vfs</span></code>,
          you only implement one of them. You do this by creating a class satisfying
          the "VFS Provider" concept.
        </p>
<p>
          Then, you make your class derive from the <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">vfs</span></code>
          class template using the CRTP style. This basically performs "dependency-injection",
          so that the generic implementations of <code class="computeroutput"><span class="identifier">dofile</span></code>,
          <code class="computeroutput"><span class="identifier">loadfile</span></code>, and <code class="computeroutput"><span class="identifier">require</span></code> can access your <code class="computeroutput"><span class="identifier">load</span></code> function and do the right thing,
          and brings in the boiler-plate which makes it a proper API feature. <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">vfs</span></code> has no data members and no nontrivial
          intialization, but your "VFS Provider" might.
        </p>
<h5>
<a name="primer.reference.api.api_vfs.h1"></a>
          <span><a name="primer.reference.api.api_vfs.concept_vfs_provider"></a></span><a class="link" href="api_vfs.html#primer.reference.api.api_vfs.concept_vfs_provider">Concept:
          VFS Provider</a>
        </h5>
<p>
          A VFS Provider is expected to provide a member function <code class="computeroutput"><span class="identifier">load</span></code>:
        </p>
<pre class="programlisting"><span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span> <span class="identifier">load</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">path</span><span class="special">);</span>
</pre>
<p>
          which attempts to load the module corresponding to <code class="computeroutput"><span class="identifier">path</span></code>
          onto the stack, using e.g. <code class="computeroutput"><span class="identifier">luaL_loadbuffer</span></code>.
          It should then return "ok", i.e., no error. If it cannot, it
          should instead return an error message. For instance you might use the
          pre-formatted message <code class="computeroutput"><span class="identifier">primer</span><span class="special">::</span><span class="identifier">error</span><span class="special">::</span><span class="identifier">module_not_found</span></code>.
        </p>
<h5>
<a name="primer.reference.api.api_vfs.h2"></a>
          <span><a name="primer.reference.api.api_vfs.example_usage"></a></span><a class="link" href="api_vfs.html#primer.reference.api.api_vfs.example_usage">Example
          Usage</a>
        </h5>
<pre class="programlisting"><span class="comment">// Model of vfs provider concept</span>
<span class="keyword">struct</span> <span class="identifier">my_files</span> <span class="special">:</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">vfs</span><span class="special">&lt;</span><span class="identifier">my_files</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="keyword">using</span> <span class="identifier">map_t</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;;</span>
  <span class="identifier">map_t</span> <span class="identifier">files_</span><span class="special">;</span>

  <span class="keyword">explicit</span> <span class="identifier">my_files</span><span class="special">(</span><span class="identifier">map_t</span> <span class="identifier">m</span><span class="special">)</span>
    <span class="special">:</span> <span class="identifier">files_</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">m</span><span class="special">))</span> <span class="special">{}</span>

  <span class="identifier">primer</span><span class="special">::</span><span class="identifier">expected</span><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span> <span class="identifier">load</span><span class="special">(</span><span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">path</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">auto</span> <span class="identifier">it</span> <span class="special">=</span> <span class="identifier">files_</span><span class="special">.</span><span class="identifier">find</span><span class="special">(</span><span class="identifier">path</span><span class="special">);</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">it</span> <span class="special">!=</span> <span class="identifier">files_</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span> <span class="special">{</span>
      <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">chunk</span> <span class="special">=</span> <span class="identifier">it</span><span class="special">-&gt;</span><span class="identifier">second</span><span class="special">;</span>
      <span class="identifier">luaL_loadbuffer</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">chunk</span><span class="special">.</span><span class="identifier">c_str</span><span class="special">(),</span> <span class="identifier">chunk</span><span class="special">.</span><span class="identifier">size</span><span class="special">(),</span> <span class="identifier">path</span><span class="special">.</span><span class="identifier">c_str</span><span class="special">());</span>

      <span class="keyword">return</span> <span class="special">{};</span>
    <span class="special">}</span> <span class="keyword">else</span> <span class="special">{</span>
      <span class="keyword">return</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">error</span><span class="special">::</span><span class="identifier">module_not_found</span><span class="special">(</span><span class="identifier">path</span><span class="special">);</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">};</span>

<span class="comment">// Example api::base object</span>
<span class="keyword">struct</span> <span class="identifier">test_api</span> <span class="special">:</span> <span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">base</span><span class="special">&lt;</span><span class="identifier">test_api</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="identifier">lua_raii</span> <span class="identifier">L_</span><span class="special">;</span>

  <span class="identifier">API_FEATURE</span><span class="special">(</span><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">sandboxed_basic_libraries</span><span class="special">,</span> <span class="identifier">libs_</span><span class="special">);</span>
  <span class="identifier">API_FEATURE</span><span class="special">(</span><span class="identifier">my_files</span><span class="special">,</span> <span class="identifier">vfs_</span><span class="special">);</span>
  <span class="identifier">API_FEATURE</span><span class="special">(</span><span class="identifier">primer</span><span class="special">::</span><span class="identifier">api</span><span class="special">::</span><span class="identifier">print_manager</span><span class="special">,</span> <span class="identifier">print_man_</span><span class="special">);</span>

  <span class="identifier">test_api</span><span class="special">()</span>
    <span class="special">:</span> <span class="identifier">L_</span><span class="special">()</span>
    <span class="special">,</span> <span class="identifier">vfs_</span><span class="special">{</span>
        <span class="special">{{</span><span class="string">"foo"</span><span class="special">,</span> <span class="string">"return {}"</span><span class="special">},</span>
         <span class="special">{</span><span class="string">"bar"</span><span class="special">,</span> <span class="string">"local function baz() return 5 end; return { baz = baz }"</span><span class="special">}}}</span> <span class="special">{</span>
    <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">initialize_api</span><span class="special">(</span><span class="identifier">L_</span><span class="special">);</span>
  <span class="special">}</span>

  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">save</span><span class="special">()</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">result</span><span class="special">;</span>
    <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">persist</span><span class="special">(</span><span class="identifier">L_</span><span class="special">,</span> <span class="identifier">result</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="identifier">result</span><span class="special">;</span>
  <span class="special">}</span>

  <span class="keyword">void</span> <span class="identifier">restore</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="identifier">buffer</span><span class="special">)</span> <span class="special">{</span> <span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">unpersist</span><span class="special">(</span><span class="identifier">L_</span><span class="special">,</span> <span class="identifier">buffer</span><span class="special">);</span> <span class="special">}</span>
<span class="special">};</span>

<span class="identifier">UNIT_TEST</span><span class="special">(</span><span class="identifier">api_vfs</span><span class="special">)</span> <span class="special">{</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">buffer</span><span class="special">;</span>
  <span class="identifier">table_summary</span> <span class="identifier">summary</span><span class="special">;</span>

  <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">script</span> <span class="special">=</span>
    <span class="string">"assert(type(5) == 'number')                                           \n"</span>
    <span class="string">"assert(type('foo') == 'string')                                       \n"</span>
    <span class="string">"assert(type(loadfile 'foo') == 'function')                            \n"</span>
    <span class="string">"assert(type(dofile 'foo') == 'table')                                 \n"</span>
    <span class="string">"                                                                      \n"</span>
    <span class="string">"local foo = require 'foo'                                             \n"</span>
    <span class="string">"assert(type(foo) == 'table')                                          \n"</span>
    <span class="string">"assert(type(bar) == 'nil')                                            \n"</span>
    <span class="string">"local bar = require 'bar'                                             \n"</span>
    <span class="string">"assert(5 == bar.baz())                                                \n"</span>
    <span class="string">"assert(not pcall(require, 'baz'))                                     \n"</span>
    <span class="string">"                                                                      \n"</span>
    <span class="string">"assert(bar == require 'bar')                                          \n"</span>
    <span class="string">"assert(bar ~= dofile 'bar')                                           \n"</span>
    <span class="string">"                                                                      "</span>
    <span class="string">"\n"</span><span class="special">;</span>

  <span class="special">{</span>
    <span class="identifier">test_api</span> <span class="identifier">a</span><span class="special">;</span>

    <span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span> <span class="special">=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">L_</span><span class="special">;</span>

    <span class="identifier">TEST_LUA_OK</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">TEST_LUA_OK</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>

    <span class="identifier">buffer</span> <span class="special">=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">save</span><span class="special">();</span>
    <span class="identifier">summary</span> <span class="special">=</span> <span class="identifier">get_global_table_summary</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>
  <span class="special">}</span>

  <span class="special">{</span>
    <span class="identifier">test_api</span> <span class="identifier">a</span><span class="special">;</span>

    <span class="identifier">lua_State</span> <span class="special">*</span> <span class="identifier">L</span> <span class="special">=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">L_</span><span class="special">;</span>

    <span class="identifier">TEST_LUA_OK</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">TEST_LUA_OK</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>

    <span class="identifier">a</span><span class="special">.</span><span class="identifier">restore</span><span class="special">(</span><span class="identifier">buffer</span><span class="special">);</span>

    <span class="keyword">auto</span> <span class="identifier">summary2</span> <span class="special">=</span> <span class="identifier">get_global_table_summary</span><span class="special">(</span><span class="identifier">L</span><span class="special">);</span>
    <span class="comment">// TEST(check_tables_match(summary, summary2),</span>
    <span class="comment">//     "expected global tables to match!");</span>
    <span class="keyword">if</span> <span class="special">(!</span><span class="identifier">check_tables_match</span><span class="special">(</span><span class="identifier">summary</span><span class="special">,</span> <span class="identifier">summary2</span><span class="special">))</span> <span class="special">{</span>
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">cerr</span> <span class="special">&lt;&lt;</span> <span class="string">"WARN: Global table mismatch!\n"</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">TEST_LUA_OK</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">luaL_loadstring</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">script</span><span class="special">));</span>
    <span class="identifier">TEST_LUA_OK</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="identifier">lua_pcall</span><span class="special">(</span><span class="identifier">L</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
  <span class="special">}</span>
<span class="special">}</span>
</pre>
<h5>
<a name="primer.reference.api.api_vfs.h3"></a>
          <span><a name="primer.reference.api.api_vfs.synopsis"></a></span><a class="link" href="api_vfs.html#primer.reference.api.api_vfs.synopsis">Synopsis</a>
        </h5>
<p>
          TODO
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="api_print_manager.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../api.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="callbacks.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
